# xiaomi-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tonio/projektkoncowy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonio/projektkoncowy/: DatabaseHelper.java  MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/tonio/projektkoncowy/com/example/tonio/activities/: AddNewSupp.java  CalendarActivity.java  CalendarsActivity.java  GraphActivityNew.java  HistoricDataActivity.java  LineChartActivity.java  ListOfSensors.java  NewBluetooth.java  ShowCurrentDataFromSensor.java  SingleSensorActivity.java
app/src/main/java/com/example/tonio/projektkoncowy/com/example/tonio/adapters/: CardViewRoomItem.java  CzujnikAdapter.java  DeviceListAdapter.java
app/src/main/java/com/example/tonio/projektkoncowy/com/example/tonio/entities/: Czujnik.java  DataToDisplayInMain.java  Odczyt.java
app/src/main/res/drawable/: graph_logo.xml  layout_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_new_supp.xml  activity_calendar.xml  activity_calendars.xml  activity_day_from_calendar.xml  activity_delete.xml  activity_graph_new.xml  activity_graph_select.xml  activity_historic_data.xml  activity_line_chart.xml  activity_list_of_sensors.xml  activity_main.xml  activity_new_bluetooth.xml  activity_show_current_data_from_sensor.xml  activity_single_sensor.xml  card_room_view.xml  device_adapter_new.xml  fragment1.xml  item_row.xml  item_row2.xml  sensor_card.xml  sensor_spinner_value.xml  short_data_from_sensor_to_main.xml  single_device_placeholder.xml
app/src/main/res/menu/: bottom_navigation.xml  dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tonio/projektkoncowy/: ExampleUnitTest.java
(+6 files in other folders)
