<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/addViewO"
        android:icon="@drawable/add"
        android:title="@string/add" />

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_remove_circle_black_24dp"
        android:title="@string/remove" />

    <item
        android:id="@+id/graph"
        android:icon="@drawable/graph_logo"
        android:title="@string/graph"/>

</menu>